{
  "name": "develop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
